# CSMY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zywz/csmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywz/csmy/: MainActivity.java  TableGroupFragment.java  TableMallFragment.java  TableMeFragment.java  TableRackFragment.java
app/src/main/java/com/zywz/csmy/adapter/: TableMeAdapter.java
app/src/main/java/com/zywz/csmy/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  LeakApplication.java  RecordUtils.java
app/src/main/java/com/zywz/csmy/bean/: AdapterTableMeBean.java  AdapterTitleBean.java
app/src/main/java/com/zywz/csmy/eventBusBean/: MessageWrap.java
app/src/main/java/com/zywz/csmy/ui/activity/: GroupSelectActivity.java
app/src/main/java/com/zywz/csmy/ui/group/adapter/: ManLeftAdapter.java  ManRightAdapter.java  SelectGroupAdapter.java
app/src/main/java/com/zywz/csmy/ui/group/bean/: GroupMultiItem.java
app/src/main/java/com/zywz/csmy/ui/group/fragment/: GroupGrilFragment.java  GroupManFragment.java
app/src/main/java/com/zywz/csmy/ui/mall/fragment/: BannerFragment.java  MallGrilFragment.java  MallManFragment.java  MallSelectFragment.java  TitleFragment.java
app/src/main/java/com/zywz/csmy/ui/me/activity/: GenderActivity.java  LoginActivity.java
app/src/main/java/com/zywz/csmy/ui/rack/adapter/: RackRecommendAdapter.java
app/src/main/java/com/zywz/csmy/ui/rack/dialog/: RackRecommendDialog.java
app/src/main/java/com/zywz/csmy/utils/: AllUtils.java  FormatUtils.java  GlideImageUtils.java  MyImageLoader.java  SharedPreferencesUtils.java  ThumbUtils.java  ToolMD5.java
app/src/main/java/com/zywz/csmy/views/: RoundImageView.java  TabEntity.java
app/src/main/res/drawable/: activity_gender_bg.xml  banner_press.xml  black.xml  button_bg_ccc_5.xml  button_bg_f8f8f8_10.xml  button_bg_ff7443_10.xml  button_bg_ff7443_5.xml  button_press.xml  button_select_bg.xml  check_login_bg.xml  oval_fe7d52_5.xml  search_top_bg.xml  table_group_function_bg.xml  table_me_bg.xml  table_me_function_bg.xml
app/src/main/res/drawable-v24/: adapter_man_bg.xml  adapter_man_right_item.xml
app/src/main/res/layout/: activity_gander.xml  activity_group_select.xml  activity_login.xml  activity_main.xml  adapter_group_all_item.xml  adapter_group_other_item.xml  adapter_group_select.xml  adapter_man_left.xml  adapter_rack_dialog.xml  adapter_table_me.xml  adapter_title.xml  dialog_rack_commend.xml  fragment_group_gril.xml  fragment_group_man.xml  fragment_mall_banner.xml  fragment_mall_gril.xml  fragment_mall_man.xml  fragment_mall_select.xml  fragment_table_group.xml  fragment_table_mall.xml  fragment_table_me.xml  fragment_table_rack.xml  fragment_title.xml  head_man_all_title.xml  head_man_other_title.xml  popup_window_group.xml  refresh_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zywz/csmy/: ExampleUnitTest.java
centerData/: build.gradle
centerData/src/androidTest/java/com/ks/centerdata/: ExampleInstrumentedTest.java
centerData/src/main/: AndroidManifest.xml
centerData/src/main/java/com/ks/centerdata/db/: CenterDB.java  ModeDB.java
centerData/src/main/java/com/ks/centerdata/network/: CenterAPI.java  ModeNetwork.java
centerData/src/test/java/com/ks/centerdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsonData/: build.gradle
gsonData/src/androidTest/java/com/ks/common/: ExampleInstrumentedTest.java
gsonData/src/main/: AndroidManifest.xml
gsonData/src/main/java/com/ks/BodyBean/: BodyLoginPhone.java  BodyRegister.java  BodyUser.java
gsonData/src/main/java/com/ks/bean/: BaseBean.java  CategorysBean.java  LoginBean.java  LoginPhoneBean.java  RackBookSelfBean.java  RackRecommendBean.java  RankingBean.java  UserBean.java  bannerBean.java
gsonData/src/main/java/com/ks/publicBodyBean/: PostPublicBean.java
gsonData/src/test/java/com/ks/common/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/ks/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ks/model/: Api.java  BaseObserver.java  HttpConfig.java  InterceptorUtil.java  ManagerEncrypt.java  ResponseDecryptInterceptor.java  RetrofitFactory.java
